// MDL v1 utf8
network  {
  watchlist = ""
}
module Comment {
  internal  {
    frame = "1261 429 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "11 441 256 208"
        sizeHint = "256 208"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Comment
    comment = "When loading a new image, please change the image size in Resamble3D the same as the image volume, or the result will be totally black."
  }
}
module itkMedianImageFilter {
  internal  {
    frame = "677 365 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = itkMedianImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 244
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "1 1 1 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module OrthoView2D {
  internal  {
    frame = "909 -315 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "730 359 400 430"
        sizeHint = "400 430"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = OrthoView2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 244
    grayCenter = 122
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "26.6326522827148 75.9918441772461 6.30000019073486"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "533 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "560 72 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 244
    grayCenter = 122
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "60.6734657287598 90.4591751098633 -0.299999982118607"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module GaussSmoothing {
  internal  {
    frame = "689 285 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "539 280 201 282"
        sizeHint = "201 282"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 2.5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module Info {
  internal  {
    frame = "1009 -195 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "47 367 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info2
  }
}
module OrthoView2D {
  internal  {
    frame = "533 -99 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "651 204 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 0.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "78.1194000244141 96.4163436889648 19.2000007629395"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module FastMorphology {
  internal  {
    frame = "701 -99 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "54 168 370 394"
        sizeHint = "365 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastMorphology
    morphologicOperation = Closing
    xSize = 3
    ySize = 3
    zSize = 3
    cSize = 0
    tSize = 0
    uSize = 0
    kernelSize = "(x,y,z,c,t,u) = (7,7,7,1,1,1)"
    useInputMaxValue = FALSE
    userSetMaxValue = 1
    autoUpdate = TRUE
    useGreyScaleMorphology = FALSE
    boundaryHandling = "Pad with fill value"
    boundaryFillValue = 0
  }
}
module Info {
  internal  {
    frame = "1017 373 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 246 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module OrthoView2D {
  internal  {
    frame = "533 13 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "330 101 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 0.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "49.1846923828125 64.9285659790039 -0.299999982118607"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module Resample3D {
  internal  {
    frame = "709 117 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "728 100 327 328"
        sizeHint = "327 328"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Image size"
    filter = Lanczos_3
    isotropic = TRUE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "0.999999971488683 1 73.9999978901626"
    imageSize = "253 278 74"
    voxelSize = "0.599999999574249 0.599999999574249 0.599999999574249"
    subVoxelShift = "0 0 -1.73472347597681e-18"
    useReferenceImage = FALSE
  }
}
module Arithmetic2 {
  internal  {
    frame = "889 -203 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "453 375 378 93"
        sizeHint = "373 93"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Multiply
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Info {
  internal  {
    frame = "857 117 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 246 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info5
  }
}
module Info {
  internal  {
    frame = "849 13 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "58 207 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info3
  }
}
module OtsuThreshold {
  internal  {
    frame = "685 13 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "262 353 206 130"
        sizeHint = "206 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OtsuThreshold1
    binSize = 256
    autoApply = TRUE
    backgroundThreshold = -1
    threshold = 35
  }
}
module OrthoProjection {
  internal  {
    frame = "693 197 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "789 522 197 64"
        sizeHint = "170 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoProjection
    dimension = z
    mode = mean
  }
}
module MinMaxScan {
  internal  {
    frame = "885 373 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "41 403 516 269"
        sizeHint = "491 269"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module ImageLoad {
  internal  {
    frame = "889 445 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "390 136 309 398"
        sizeHint = "309 398"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "/Users/Songyou/Documents/VIBOT/UdG/Medical Image Analysis/MIA_lab/lab2/lab2_images/t0200254601ml.dcm"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  itkMedianImageFilter.input0 = MinMaxScan.output0
  OrthoView2D5.image = Arithmetic2.output0
  OrthoView2D3.image = Resample3D.output0
  GaussSmoothing.input0 = itkMedianImageFilter.output0
  Info2.input0 = Arithmetic2.output0
  OrthoView2D2.image = FastMorphology.output0
  FastMorphology.input0 = OtsuThreshold1.output0
  Info1.input0 = MinMaxScan.output0
  OrthoView2D1.image = OtsuThreshold1.output0
  Resample3D.input0 = OrthoProjection.output0
  Arithmetic2.input0 = FastMorphology.output0
  Arithmetic2.input1 = MinMaxScan.output0
  Info5.input0 = Resample3D.output0
  Info3.input0 = OtsuThreshold1.output0
  OtsuThreshold1.input0 = Resample3D.output0
  OrthoProjection.input0 = GaussSmoothing.output0
  MinMaxScan.input0 = ImageLoad.output0
}
networkModel = ""
