// MDL v1 utf8
network  {
  watchlist = ""
}
module OrthoView2D {
  internal  {
    frame = "869 -323 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "553 166 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 219
    grayCenter = 109.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "141.945892333984 104.075508117676 -0.300000041723251"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "517 229 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "424 229 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 219
    grayCenter = 109.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "63.6520462036133 77.6938858032227 19.2000007629395"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module GaussSmoothing {
  internal  {
    frame = "689 365 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "539 280 201 282"
        sizeHint = "201 282"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 4
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module Info {
  internal  {
    frame = "1049 -219 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "47 367 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info2
  }
}
module OrthoView2D {
  internal  {
    frame = "645 -291 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "48 86 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 0.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "78.1194000244141 96.4163436889648 19.2000007629395"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module FastMorphology {
  internal  {
    frame = "725 -147 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "54 168 370 394"
        sizeHint = "365 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastMorphology
    morphologicOperation = Closing
    xSize = 3
    ySize = 3
    zSize = 3
    cSize = 0
    tSize = 0
    uSize = 0
    kernelSize = "(x,y,z,c,t,u) = (7,7,7,1,1,1)"
    useInputMaxValue = FALSE
    userSetMaxValue = 1
    autoUpdate = TRUE
    useGreyScaleMorphology = FALSE
    boundaryHandling = "Pad with fill value"
    boundaryFillValue = 0
  }
}
module Info {
  internal  {
    frame = "777 445 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 246 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module OrthoView2D {
  internal  {
    frame = "533 -195 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "424 229 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 0.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "53.865306854248 35.9938850402832 19.2000007629395"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module Resample3D {
  internal  {
    frame = "765 141 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "712 162 327 328"
        sizeHint = "327 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Image size"
    filter = Lanczos_3
    isotropic = TRUE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "1 1.0000000390473 66.000004532051"
    imageSize = "254 278 66"
    voxelSize = "0.599999976145871 0.599999976145871 0.599999976145871"
    subVoxelShift = "0 0 -1.73472347597681e-18"
    useReferenceImage = FALSE
  }
}
module Arithmetic2 {
  internal  {
    frame = "889 -203 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "453 375 378 93"
        sizeHint = "373 93"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Multiply
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Info {
  internal  {
    frame = "585 141 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 246 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info5
  }
}
module Info {
  internal  {
    frame = "577 13 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "58 207 568 384"
        sizeHint = "568 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info3
  }
}
module OtsuThreshold {
  internal  {
    frame = "677 13 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "536 356 206 130"
        sizeHint = "206 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OtsuThreshold1
    binSize = 256
    autoApply = TRUE
    backgroundThreshold = -1
    threshold = 50
  }
}
module OrthoProjection {
  internal  {
    frame = "685 261 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "789 522 197 64"
        sizeHint = "170 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoProjection
    dimension = z
    mode = mean
  }
}
module MinMaxScan {
  internal  {
    frame = "885 373 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "41 403 516 269"
        sizeHint = "491 269"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module OrthoView2D {
  internal  {
    frame = "1029 373 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "457 222 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 219
    grayCenter = 109.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "136.414291381836 16.42041015625 20.6999988555908"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "889 445 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "816 255 309 398"
        sizeHint = "309 398"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "/Users/Songyou/Documents/VIBOT/UdG/Medical Image Analysis/MIA_lab/lab2/lab2_abus/t0200403301al.dcm"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  OrthoView2D5.image = Arithmetic2.output0
  OrthoView2D3.image = OrthoProjection.output0
  GaussSmoothing.input0 = MinMaxScan.output0
  Info2.input0 = Arithmetic2.output0
  OrthoView2D2.image = FastMorphology.output0
  FastMorphology.input0 = OtsuThreshold1.output0
  Info1.input0 = MinMaxScan.output0
  OrthoView2D1.image = OtsuThreshold1.output0
  Resample3D.input0 = OrthoProjection.output0
  Arithmetic2.input0 = FastMorphology.output0
  Arithmetic2.input1 = MinMaxScan.output0
  Info5.input0 = Resample3D.output0
  Info3.input0 = OtsuThreshold1.output0
  OtsuThreshold1.input0 = Resample3D.output0
  OrthoProjection.input0 = GaussSmoothing.output0
  MinMaxScan.input0 = ImageLoad.output0
  OrthoView2D.image = MinMaxScan.output0
}
networkModel = ""
